[tox]
envlist=py35, flake8

[testenv]
commands=py.test --cov hello {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 hello tests --max-line-length=120
